# Planty-PlantApp-

./: .gitignore  App.xaml.cs  MauiProgram.cs  PlantApp.csproj  PlantApp.sln  README.md
Data/: AppDbContext.cs  UserProfile.cs  UserQuery.cs
PlantApp/: App.xaml  App.xaml.cs  MauiProgram.cs  PlantApp.csproj
PlantApp/Behaviors/: PulseAnimationBehavior.cs
PlantApp/Converters/: BoolToStarConverter.cs  ImagePathConverter.cs  InverseBoolConverter.cs  InverseBoolToOpacityConverter.cs  NullToBoolConverter.cs
PlantApp/Data/: AppDbContext.cs  Chat.cs  ChatItem.cs  ChatMessage.cs  FavoritePlant.cs  FriendRequest.cs  Friendship.cs  Plant.cs  PlantReminder.cs  RealtimeMessage.cs  SwapOffer.cs  SwapOfferDto.cs  SwapRequest.cs  SwapStatus.cs  User.cs  UserPlant.cs  UserProfile.cs  UserService.cs
PlantApp/Helpers/: AvatarHelper.cs  ChatHelper.cs  ExpandTextHelper.cs  InverseBoolHelper.cs  LastSeenHelper.cs  NavigationHelper.cs  SearchHelper.cs
PlantApp/Selectors/: PopularTemplateSelector.cs
PlantApp/Services/: AIChatService.cs  AIService.cs  AuthService.cs  ChatService.cs  DatabaseService.cs  FavoriteService.cs  FriendService.cs  IInitialize.cs  INavigationService.cs  ISwapService.cs  NavigationService.cs  PlantService.cs  ProfileService.cs  RealtimeChatService.cs  SecurityService.cs  SupabaseStorageService.cs  SupabaseSwapService.cs  SupabaseUserPlantService.cs  SwapService.cs  UserPlantService.cs  UserService.cs
PlantApp/ViewModels/: AddFriendViewModel.cs  AddPlantPopupViewModel.cs  CalendarViewModel.cs  ChatListViewModel.cs  ChatPageViewModel.cs  CreateSwapOfferPopupViewModel.cs  EditProfilePopupViewModel.cs  EncyclopediaViewModel.cs  FavoritesPageViewModel.cs  FriendProfileViewModel.cs  GPTViewModel.cs  LoginPageViewModel.cs  MainViewModel.cs  MyPlantsPopupViewModel.cs  PlantDetailsViewModel.cs  ProfilePageViewModel.cs  RegisterPageViewModel.cs  SwapPageViewModel.cs  UserChatViewModel.cs  UserPlantDetailsPopupViewModel.cs
PlantApp/Views/: BottomBarView.xaml  BottomBarView.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  ChatListPage.xaml  ChatListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  EncyclopediaPage.xaml  EncyclopediaPage.xaml.cs  FavoritesPage.xaml  FavoritesPage.xaml.cs  FriendProfilePage.xaml  FriendProfilePage.xaml.cs  GPTPage.xaml  GPTPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SwapPage.xaml  SwapPage.xaml.cs  UserChatPage.xaml  UserChatPage.xaml.cs
PlantApp/Views/AdditionalViews/: AddFriendPage.xaml  AddFriendPage.xaml.cs  PlantDetailsPage.xaml  PlantDetailsPage.xaml.cs
PlantApp/Views/Popups/: AddPlantPopup.xaml  AddPlantPopup.xaml.cs  CreateSwapOfferPopup.xaml  CreateSwapOfferPopup.xaml.cs  EditProfilePopup.xaml  EditProfilePopup.xaml.cs  MyPlantsPopup.xaml  MyPlantsPopup.xaml.cs  UserPlantDetailsPopup.xaml  UserPlantDetailsPopup.xaml.cs
Services/: ChatService.cs  GPTService.cs  PlantService.cs
ViewModels/: ChatPageViewModel.cs  EncyclopediaViewModel.cs  GPTViewModel.cs  MainViewModel.cs
Views/: AppShell.xaml  AppShell.xaml.cs  ChatPage.xaml.cs  EncyclopediaPage.xaml  EncyclopediaPage.xaml.cs  FavoritesPage.xaml  GPTPage.xaml  GPTPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  RemindersPage.xaml  RemindersPage.xaml.cs
