<ContentPage
    x:Class="PlantApp.Views.FavoritesPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Favorites"
    Background="#F0EEE9">

    <Grid Padding="20">

        <CollectionView
            ItemsSource="{Binding FavoritePlants}"
            SelectionMode="None">

            <CollectionView.ItemTemplate>

                <DataTemplate>

                    <Border
                        StrokeThickness="1"
                        Stroke="#367900"
                        Padding="12"
                        Margin="0,0,0,12"
                        StrokeShape="RoundRectangle 15">
                        
                        <Grid ColumnDefinitions="90,*"
                              ColumnSpacing="12">
                            
                            
                            <Border StrokeThickness="0" 
                                    HorizontalOptions="Center"
                                    VerticalOptions="Center">
                                <Border.StrokeShape>
                                    <RoundRectangle CornerRadius="15"/>
                                </Border.StrokeShape>
                                <Image
                                    Source="{Binding PlantImage}"
                                    HeightRequest="90"
                                    WidthRequest="90"
                                    Aspect="AspectFill"/>
                            </Border> 

                            <VerticalStackLayout
                                Grid.Column="1"
                                Spacing="5">

                                <Label
                                    Text="{Binding NamePlant}"
                                    FontSize="18"
                                    FontAttributes="Bold"/>

                                <Label
                                    Text="{Binding DescriptionPlant}"
                                    FontSize="14"
                                    LineBreakMode="TailTruncation"
                                    MaxLines="3"/>

                            </VerticalStackLayout>

                        </Grid>

                    </Border>

                </DataTemplate>

            </CollectionView.ItemTemplate>

        </CollectionView>

    </Grid>

</ContentPage>