<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantApp.Views.LoginPage"
             Background="#F0EEE9">

    <Grid
        RowDefinitions="*,Auto,*"
        ColumnDefinitions="*,Auto,*">

        <Border
            Background="White"
            Grid.Column="1"
            Grid.Row="1"
            Stroke="Transparent"
            StrokeShape="RoundRectangle 25">

            <VerticalStackLayout Padding="30" Spacing="15">

                <Label Text="Вход"
                       FontSize="24"
                       HorizontalOptions="Center"
                       TextColor="Black"/>

                <Entry Placeholder="Логин"
                       Text="{Binding Login}"
                       TextColor="Black"/>

                <Entry Placeholder="Пароль"
                       IsPassword="True"
                       Text="{Binding Password}"
                       TextColor="Black"/>

                <Button Text="Войти"
                        Background="#367900"
                        TextColor="White"
                        Command="{Binding LoginCommand}" />

                <!-- Переход на регистрацию -->
                <HorizontalStackLayout HorizontalOptions="Center" Spacing="5">

                    <Label Text="Нет аккаунта?"
                           TextColor="Black"/>

                    <Label Text="Зарегистрироваться"
                           TextColor="#367900"
                           FontAttributes="Bold">

                        <Label.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding GoToRegisterCommand}" />
                        </Label.GestureRecognizers>

                    </Label>

                </HorizontalStackLayout>

            </VerticalStackLayout>

        </Border>

    </Grid>

</ContentPage>