<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantApp.Views.MainPage"
             Title="Planty">

        <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="StrokeThickness" Value="0" />
                <!-- Устанавливаем радиус скругления 20pt -->
                <Setter Property="StrokeShape" Value="RoundRectangle 20" />
                <!-- CRITICAL: Обрезает изображение внутри по этой форме -->
                <Setter Property="Margin" Value="0, 0, 0, 0" />
                <!-- Небольшой отступ между карточками -->
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
     <ScrollView>
        <VerticalStackLayout BackgroundColor="#F0EEE9">

            <!-- Заменили VerticalStackLayout на корневой Grid -->
            <Grid Background="#F0EEE9">
                <!-- Определяем строки для контента и для нижней навигации -->
                <Grid.RowDefinitions>
                    <!-- Первая строка занимает все оставшееся пространство -->
                    <RowDefinition Height="*" />
                    <!-- Вторая строка занимает только необходимую высоту (Auto) -->
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <VerticalStackLayout 
            Padding="30" Spacing="20"
            Grid.Row="0">

                    <!-- Заголовок -->
                    <Label Text="Planty — помощник по домашним растениям!" 
                    FontSize="24"
                    HorizontalOptions="Center"
                    TextColor="Black"/>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>



                        <!-- Кнопка для GPT -->
                        <Border 
                    Margin="5"
                    Grid.Row="0" Grid.Column="0"
                    BackgroundColor="White"
                    Stroke="Transparent"
                    Padding="10"
                    StrokeShape="RoundRectangle 15">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnGPTCommand}"/>
                            </Border.GestureRecognizers>
                            <!-- Вставляем содержимое внутрь кнопки -->
                            <StackLayout Spacing="5" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="question.png" HeightRequest="32"/>
                                <Label Text="Yandex GPT"
                            FontSize="12"
                            TextColor="Black" 
                            HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Border>


                        <!-- Кнопка для энциклопедии -->
                        <Border 
                    Margin="5"
                    Grid.Row="0" Grid.Column="1"
                    BackgroundColor="White"
                    Stroke="Transparent"
                    Padding="10"
                    StrokeShape="RoundRectangle 15">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnEncyclopediaCommand}"/>
                            </Border.GestureRecognizers>
                            <!-- Вставляем содержимое внутрь кнопки -->
                            <StackLayout Spacing="5" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="encyclopedia5.png" HeightRequest="32"/>
                                <Label Text="Энциклопедия"
                            FontSize="12"
                            TextColor="Black" 
                            HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Border>


                        <!-- Кнопка для Напоминаний -->
                        <Border 
                    Margin="5"
                    Grid.Row="1" Grid.Column="0"
                    BackgroundColor="White"
                    Stroke="Transparent"
                    Padding="10"
                    StrokeShape="RoundRectangle 15">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnRemindersCommand}"/>
                            </Border.GestureRecognizers>
                            <!-- Вставляем содержимое внутрь кнопки -->
                            <StackLayout Spacing="5" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\Resources\Images\calendar.png" HeightRequest="32"/>
                                <Label Text="Напоминания"
                            FontSize="12"
                            TextColor="Black" 
                            HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Border>


                        <!-- Кнопка для Избранного -->
                        <Border 
                    Margin="5" 
                    Grid.Row="1" Grid.Column="1"
                    BackgroundColor="White"
                    Stroke="Transparent"
                    Padding="10"
                    StrokeShape="RoundRectangle 15">

                            <Border.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding OnFavoritesCommand}"/>
                            </Border.GestureRecognizers>
                            <!-- Вставляем содержимое внутрь кнопки -->
                            <StackLayout Spacing="5" VerticalOptions="Center" HorizontalOptions="Center">
                                <Image Source="favorite.png" HeightRequest="32"/>
                                <Label Text="Избранное"
                            FontSize="12"
                            TextColor="Black" 
                            HorizontalTextAlignment="Center"/>
                            </StackLayout>
                        </Border>
                    </Grid>


                    <!-- Поисковая строка -->
                    <Border 
                BackgroundColor="White"
                StrokeShape="RoundRectangle 20"
                Stroke="Transparent">
                        <Grid ColumnDefinitions="Auto, *">
                            <Image 
                        Grid.Column="0"
                        Margin="10, 10, 0, 10"
                        Source="search.png" 
                        HeightRequest="32"
                        VerticalOptions="Center"
                    />
                            <!-- Поиск через MVVM паттерн -->
                            <Entry 
                        Grid.Column="1"
                        Placeholder="Поиск растений" 
                        Text="{Binding SearchPlant}"
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        TextColor="Black"/>
                        </Grid>
                    </Border>


                    <Label 
                Text="Популярные растения" 
                FontSize="24"
                FontAttributes="Bold" 
                Margin="5"
                TextColor="Black"/>

                    <HorizontalStackLayout x:Name="PopularPlantsLayout" Padding="10" Spacing="12"/>

                </VerticalStackLayout>
            </Grid>


        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
