<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:selectors="clr-namespace:PlantApp.Selectors"
             xmlns:views="clr-namespace:PlantApp.Views"
             x:Class="PlantApp.Views.MainPage"
             Title="Planty">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="StrokeShape" Value="RoundRectangle 20" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>

            <!-- TEMPLATE: РАСТЕНИЕ -->
            <DataTemplate x:Key="PlantTemplate">
                <Border Padding="5"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 20">

                    <VerticalStackLayout>

                        <Image Source="{Binding PlantImage}"
                                HeightRequest="120"
                                WidthRequest="120"
                                Aspect="AspectFill"/>

                        <Label Text="{Binding NamePlant}"
                                FontSize="12"
                                HorizontalTextAlignment="Center"
                                LineBreakMode="TailTruncation"/>
                        
                    </VerticalStackLayout>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                      Path=BindingContext.OpenPlantDetailsCommand}"
                            CommandParameter="{Binding .}" />
                    </Border.GestureRecognizers>

                </Border>
            </DataTemplate>

            <!-- TEMPLATE: СМОТРЕТЬ ВСЕ -->
            <DataTemplate x:Key="SeeAllTemplate">
                <Border BackgroundColor="#E8F5E9"
                    StrokeShape="RoundRectangle 20"
                    Padding="10"
                    WidthRequest="120"
                    HeightRequest="150">

                    <VerticalStackLayout
                        VerticalOptions="Center"
                        HorizontalOptions="Center">

                        <Label Text="Смотреть все"
                           TextColor="#2E7D32"
                           FontAttributes="Bold"
                           HorizontalTextAlignment="Center"/>
                    </VerticalStackLayout>

                    <Border.GestureRecognizers>
                        <TapGestureRecognizer
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}},
                                      Path=BindingContext.OpenAllPlantsCommand}" />
                    </Border.GestureRecognizers>

                </Border>
            </DataTemplate>


            <!-- SELECTOR -->
            <selectors:PopularTemplateSelector
            x:Key="PopularTemplateSelector"
            PlantTemplate="{StaticResource PlantTemplate}"
            SeeAllTemplate="{StaticResource SeeAllTemplate}" />

        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- ОСНОВНОЙ GRID -->
    <Grid Background="#F0EEE9">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- SCROLLABLE CONTENT -->
        <ScrollView Grid.Row="0">

            <VerticalStackLayout Padding="30" Spacing="20">

                <Grid ColumnDefinitions="*"
                      RowDefinitions="Auto">

                    <Image Source="planty_logo_final.png"
                           Grid.Column="1"
                           VerticalOptions="Center"
                           HorizontalOptions="Center" 
                           HeightRequest="80"/>
                </Grid>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- GPT -->
                    <Border Margin="8"
                        BackgroundColor="White"
                        Padding="15"
                        StrokeShape="RoundRectangle 20">

                        <Border.Shadow>
                            <Shadow Brush="Black"
                                Offset="5,5"
                                Radius="5"
                                Opacity="0.1" />
                        </Border.Shadow>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnGPTCommand}"/>
                        </Border.GestureRecognizers>

                        <VerticalStackLayout Spacing="8"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">

                            <Image Source="question.png"    
                                HeightRequest="40"/>

                            <Label Text="Yandex GPT"
                                    FontSize="14" 
                                    FontFamily="Montserrat"
                                    TextColor="#2E7D32"
                                    HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </Border>

                    <!-- Encyclopedia -->
                    <Border Margin="8"
                            Grid.Row="0"
                            Grid.Column="1" 
                            BackgroundColor="White"
                            Padding="15"
                            StrokeShape="RoundRectangle 20">

                        <Border.Shadow>
                            <Shadow Brush="Black"
                                Offset="5,5"
                                Radius="5"
                                Opacity="0.1" />
                        </Border.Shadow>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnEncyclopediaCommand}"/>
                        </Border.GestureRecognizers>

                        <VerticalStackLayout Spacing="8"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <Image Source="encyclopedia5.png" 
                                   HeightRequest="40"/>

                            <Label Text="Энциклопедия"
                                    FontSize="14" 
                                    FontFamily="Montserrat"
                                    TextColor="#2E7D32"
                                    HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </Border>

                    <!-- Reminders -->
                    <Border Margin="8"
                            Grid.Row="1"
                            Grid.Column="0" 
                            BackgroundColor="White"
                            Padding="15"
                            StrokeShape="RoundRectangle 20">

                        <Border.Shadow>
                            <Shadow Brush="Black"
                                Offset="5,5"
                                Radius="5"
                                Opacity="0.1" />
                        </Border.Shadow>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnRemindersCommand}"/>
                        </Border.GestureRecognizers>


                        <VerticalStackLayout Spacing="8"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <Image Source="calendar.png" 
                                   HeightRequest="40"/>

                            <Label Text="Напоминания"
                                    FontSize="14" 
                                    FontFamily="Montserrat"
                                    TextColor="#2E7D32"
                                    HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </Border>

                    <!-- Favorites -->
                    <Border Margin="8"
                            Grid.Row="1"
                            Grid.Column="1"
                            BackgroundColor="White"
                            Padding="15"
                            StrokeShape="RoundRectangle 20" >

                        <Border.Shadow>
                            <Shadow Brush="Black"
                                Offset="5,5"
                                Radius="5"
                                Opacity="0.1" />
                        </Border.Shadow>

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnFavoritesCommand}"/>
                        </Border.GestureRecognizers>

                        <VerticalStackLayout Spacing="8"
                            HorizontalOptions="Center"
                            VerticalOptions="Center">

                            <Image Source="favorite.png" 
                                   HeightRequest="40"/>

                            <Label Text="Избранное"
                                    FontSize="14" 
                                    FontFamily="Montserrat"
                                    TextColor="#2E7D32"
                                    HorizontalTextAlignment="Center"/>
                        </VerticalStackLayout>
                    </Border>

                </Grid>

                <!-- Search -->
                <Border BackgroundColor="White"
                    StrokeShape="RoundRectangle 25"
                    Padding="10"
                    Margin="0,10">
                    <VerticalStackLayout>

                        <Grid ColumnDefinitions="Auto,*">

                            <Image Source="search.png"
                                HeightRequest="20"
                                Margin="5"/>

                            <Entry Grid.Column="1"
                                    Placeholder="Поиск растений"
                                    Text="{Binding SearchPlant}"
                                    FontSize="14"
                                    TextColor="Black"
                                    PlaceholderColor="Gray"
                                    BackgroundColor="Transparent"/>

                        </Grid>

                        <CollectionView ItemsSource="{Binding SearchResults}">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <Border 
                                        Padding="10"
                                        Margin="5"
                                        BackgroundColor="White">

                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource 
                                                    AncestorType={x:Type ContentPage}}, 
                                                    Path=BindingContext.OpenPlantDetailsCommand}"
                                                CommandParameter="{Binding .}" />
                                        </Border.GestureRecognizers>

                                        <Grid ColumnDefinitions="Auto,*">

                                            <Border 
                                                StrokeThickness="0" 
                                                Grid.Column="0">

                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="15"/>
                                                </Border.StrokeShape>

                                                <Image
                                                    Source="{Binding PlantImage}"
                                                    HeightRequest="60"
                                                    WidthRequest="60"
                                                    Aspect="AspectFill"/>
                                            </Border>

                                            <Label
                                                Grid.Column="1"
                                                Text="{Binding NamePlant}"
                                                FontSize="24"
                                                TextColor="Black"
                                                VerticalOptions="Center"
                                                Margin="15,0,0,0"/>

                                        </Grid>

                                    </Border>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                    </VerticalStackLayout>

                </Border>

                <Label Text="Популярные растения"
                   FontSize="24"
                   FontAttributes="Bold"
                   Margin="5"
                   TextColor="Black"/>

                <CollectionView ItemsSource="{Binding PopularPreview}"
                    ItemTemplate="{StaticResource PopularTemplateSelector}"
                    ItemsLayout="HorizontalList"
                    HeightRequest="180"
                    Margin="0,10"/>



            </VerticalStackLayout>

        </ScrollView>

        <!-- НИЖНИЙ БАР -->
        <views:BottomBarView Grid.Row="1"/>

    </Grid>

</ContentPage>