<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:PlantApp.Views"
             x:Class="PlantApp.Views.MainPage"
             Title="Planty">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Border">
                <Setter Property="StrokeThickness" Value="0" />
                <Setter Property="StrokeShape" Value="RoundRectangle 20" />
                <Setter Property="Margin" Value="0,0,0,0" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <!-- ОСНОВНОЙ GRID -->
    <Grid Background="#F0EEE9">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- SCROLLABLE CONTENT -->
        <ScrollView Grid.Row="0">

            <VerticalStackLayout Padding="30" Spacing="20">

                <Label Text="Planty — помощник по домашним растениям!"
                       FontSize="24"
                       HorizontalOptions="Center"
                       TextColor="Black"/>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- GPT -->
                    <Border Margin="5"
                            Grid.Row="0"
                            Grid.Column="0"
                            BackgroundColor="White"
                            Padding="10"
                            StrokeShape="RoundRectangle 15">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnGPTCommand}"/>
                        </Border.GestureRecognizers>

                        <StackLayout Spacing="5"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center">

                            <Image Source="question.png" HeightRequest="32"/>

                            <Label Text="Yandex GPT"
                                   FontSize="12"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Border>

                    <!-- Encyclopedia -->
                    <Border Margin="5"
                            Grid.Row="0"
                            Grid.Column="1"
                            BackgroundColor="White"
                            Padding="10"
                            StrokeShape="RoundRectangle 15">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnEncyclopediaCommand}"/>
                        </Border.GestureRecognizers>

                        <StackLayout Spacing="5"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center">

                            <Image Source="encyclopedia5.png" HeightRequest="32"/>

                            <Label Text="Энциклопедия"
                                   FontSize="12"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Border>

                    <!-- Reminders -->
                    <Border Margin="5"
                            Grid.Row="1"
                            Grid.Column="0"
                            BackgroundColor="White"
                            Padding="10"
                            StrokeShape="RoundRectangle 15">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnRemindersCommand}"/>
                        </Border.GestureRecognizers>

                        <StackLayout Spacing="5"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center">

                            <Image Source="calendar.png" HeightRequest="32"/>

                            <Label Text="Напоминания"
                                   FontSize="12"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Border>

                    <!-- Favorites -->
                    <Border Margin="5"
                            Grid.Row="1"
                            Grid.Column="1"
                            BackgroundColor="White"
                            Padding="10"
                            StrokeShape="RoundRectangle 15">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding OnFavoritesCommand}"/>
                        </Border.GestureRecognizers>

                        <StackLayout Spacing="5"
                                     VerticalOptions="Center"
                                     HorizontalOptions="Center">

                            <Image Source="favorite.png" HeightRequest="32"/>

                            <Label Text="Избранное"
                                   FontSize="12"
                                   TextColor="Black"
                                   HorizontalTextAlignment="Center"/>
                        </StackLayout>
                    </Border>

                </Grid>

                <!-- Search -->
                <Border BackgroundColor="White"
                        StrokeShape="RoundRectangle 20"
                        Stroke="Transparent">

                    <Grid ColumnDefinitions="Auto,*">

                        <Image Grid.Column="0"
                               Margin="10,10,0,10"
                               Source="search.png"
                               HeightRequest="32"
                               VerticalOptions="Center"/>

                        <Entry Grid.Column="1"
                               Placeholder="Поиск растений"
                               Text="{Binding SearchPlant}"
                               VerticalOptions="Center"
                               BackgroundColor="Transparent"
                               TextColor="Black"/>
                    </Grid>

                </Border>

                <Label Text="Популярные растения"
                       FontSize="24"
                       FontAttributes="Bold"
                       Margin="5"
                       TextColor="Black"/>

                <HorizontalStackLayout x:Name="PopularPlantsLayout"
                                       Padding="10"
                                       Spacing="12"/>

            </VerticalStackLayout>

        </ScrollView>

        <!-- НИЖНИЙ БАР -->
        <views:BottomBarView Grid.Row="1"/>

    </Grid>

</ContentPage>