<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="PlantApp.Views.ProfilePage"
    Background="#F0EEE9"
    Title="Profile">

    <ScrollView>

        <!-- ОСНОВНАЯ СТРУКТУРА -->
        <Grid
            Margin="15"
            RowDefinitions="Auto,Auto,Auto"
            RowSpacing="20">

            <!-- ================== ВЕРХНИЙ БЛОК ================== -->
            <Border
                Grid.Row="0"
                Stroke="Transparent"
                StrokeShape="RoundRectangle 30">
    
                <Grid IsClippedToBounds="True">

                    <BoxView Color="White"/>

                    <Image
                        Source="background_listik_profile.png"
                        Opacity="0.15"
                        Aspect="AspectFill" />

                    <Grid
                        Padding="20"
                        ColumnDefinitions="Auto, *"
                        ColumnSpacing="20">

                        <!-- Аватар -->
                        <Border 
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            WidthRequest="80"
                            HeightRequest="80"
                            Stroke="#367900"
                            StrokeThickness="3"
                            StrokeShape="RoundRectangle 150"
                            Background="White">

                            <Image Source="{Binding Profile, 
                                    Converter={StaticResource AvatarHelper}}"/>
                        </Border>
                        
                        <ImageButton
                            Grid.Column="1"
                            Background="Transparent"
                            Source="settings.png"
                            WidthRequest="28"
                            HeightRequest="28"
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            Command="{Binding OpenEditProfileCommand}"/>
                        <!-- Правая часть -->
                        <StackLayout 
                            Grid.Column="1"
                            Spacing="10"
                            HorizontalOptions="End"
                            VerticalOptions="Center">

                            <Label
                                FontFamily="Montserrat"
                                Text="{Binding Profile.UserName}"
                                FontSize="24"
                                TextColor="Black"/>

                            <Label
                                FontFamily="Montserrat"
                                Text="{Binding Profile.City, StringFormat='Город: {0}'}"
                                FontSize="16"
                                TextColor="Gray"/>

                            <Label
                                FontFamily="Montserrat"
                                Text="{Binding Profile.Age, StringFormat='Возраст: {0}'}"
                                FontSize="16"
                                TextColor="Gray"/>

                            <Label
                                FontFamily="Montserrat"
                                Text="{Binding Profile, 
                                    Converter={StaticResource LastSeenHelper}, 
                                    StringFormat='В сети: {0}'}"
                                FontSize="16"   
                                TextColor="#4CAF50"/>

                            <Border
                                Stroke="#367900"
                                StrokeShape="RoundRectangle 20"
                                Background="#F0EEE9">

                                <Editor
                                    Text="{Binding Profile.Bio}"
                                    Placeholder="Опишите чем вам нравится заниматься"
                                    TextColor="Black"
                                    FontFamily="Montserrat"
                                    PlaceholderColor="Gray"
                                    AutoSize="TextChanges"
                                    IsReadOnly="True"/>

                            </Border>
                            
                            <!-- счетчик друзей и растений пользователя -->
                            <HorizontalStackLayout Spacing="20" HorizontalOptions="Center">

                                <VerticalStackLayout>
                                    <Label 
                                        Text="{Binding PlantsCount}"
                                        FontSize="18" 
                                        HorizontalOptions="Center"/>
                                    <Label 
                                        Text="Растений"
                                        FontFamily="Montserrat"
                                        FontSize="12"
                                        HorizontalOptions="Center"/>
                                </VerticalStackLayout>

                                <VerticalStackLayout>
                                    <Label 
                                        Text="{Binding FriendsCount}"
                                        FontSize="18"
                                        HorizontalOptions="Center"/>
                                    <Label 
                                        Text="Друзей"
                                        FontFamily="Montserrat"
                                        FontSize="12"
                                        HorizontalOptions="Center"/>
                                </VerticalStackLayout>

                            </HorizontalStackLayout>
                            
                            
                        </StackLayout>
                    </Grid>

                </Grid>
            </Border>

            <!-- ================== ДВА НИЖНИХ БЛОКА ================== -->
            <Grid
                Grid.Row="1"
                ColumnDefinitions="2*,*"
                ColumnSpacing="15">

                <!-- МОИ РАСТЕНИЯ -->
                <Border Stroke="#367900" StrokeShape="RoundRectangle 25" Background="White" Padding="15">

                    <Grid RowDefinitions="Auto,Auto,Auto">

                        <!-- заголовок -->
                        <Grid ColumnDefinitions="*,Auto">
                            <Label 
                                FontFamily="Montserrat"
                                Text="Мои растения" 
                                FontSize="18"/>
                            <Button
                                Grid.Column="1"
                                Text="+"
                                WidthRequest="35"
                                HeightRequest="35"
                                Command="{Binding AddPlantCommand}"
                                BackgroundColor="#367900"/>
                        </Grid>

                        <!-- список растений -->
                        <!-- превью (5 растений) -->
                        <CollectionView
                            Grid.Row="1"
                            ItemsSource="{Binding VisiblePlants}">

                            <CollectionView.ItemTemplate>

                                <DataTemplate>

                                    <Border Padding="10" Margin="0,5" StrokeThickness="0">

                                        <Border.GestureRecognizers>
                                            <TapGestureRecognizer
                                                Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, 
                                                    Path=BindingContext.OpenPlantPopupCommand}"
                                                CommandParameter="{Binding .}"/>
                                        </Border.GestureRecognizers>

                                        <Grid ColumnDefinitions="60,*">

                                            <!-- картинка с закруглением -->
                                            <Border StrokeThickness="0">
                                                <Border.StrokeShape>
                                                    <RoundRectangle CornerRadius="15"/>
                                                </Border.StrokeShape>

                                                <Image
                                                    Source="{Binding ImagePath}"
                                                    HeightRequest="60"
                                                    WidthRequest="60"
                                                    Aspect="AspectFill"/>
                                            </Border>

                                            <StackLayout Grid.Column="1">

                                                <Label FontFamily="Montserrat" Text="{Binding CustomName}" FontAttributes="Bold" Margin="10, 0"/>
                                                <Label FontFamily="Montserrat" Text="{Binding PlantName}" FontSize="12" Margin="10, 0"/>
                                                <Label FontFamily="Montserrat" Text="{Binding LastWateredText}" FontSize="11" TextColor="Gray" Margin="10, 0"/>

                                            </StackLayout>

                                        </Grid>

                                    </Border>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <!-- КНОПКА -->
                        <Button
                            FontFamily="Montserrat" 
                            FontSize="12"
                            Grid.Row="2" 
                            Text="{Binding IsPlantsExpanded, Converter={StaticResource ExpandTextHelper}}"
                            Command="{Binding TogglePlantsCommand}"
                            BackgroundColor="#8CD98C"
                            CornerRadius="15"
                            Margin="0,10,0,0"/>
                    </Grid>

                </Border>


                <!-- ДРУЗЬЯ -->
                <Border
                     Grid.Column="1"
                     Stroke="#367900"
                     StrokeShape="RoundRectangle 30"
                     Background="White"
                     Padding="10">



                    <Grid RowDefinitions="Auto,Auto,Auto">

                        <!-- заголовок -->
                        <Grid ColumnDefinitions="*,Auto">
                            <Label FontFamily="Montserrat" Text="Друзья" FontSize="18"/>
                            <Button
                                Grid.Column="1"
                                Text="+"
                                WidthRequest="35"
                                HeightRequest="35"
                                Command="{Binding OpenAddFriendCommand}"
                                BackgroundColor="#367900"/>
                        </Grid>

                        <!-- список -->
                        <CollectionView
                            Grid.Row="1"
                            ItemsSource="{Binding VisibleFriends}"
                            SelectionMode="Single"
                            SelectionChanged="OnFriendSelected">

                            <CollectionView.ItemTemplate>
                                <DataTemplate>

                                    <Border Padding="8" Margin="0,5" Stroke="Transparent">

                                        <Grid ColumnDefinitions="40,*">

                                            <Image
                                                Source="{Binding Profile, Converter={StaticResource AvatarHelper}}"
                                                HeightRequest="20"
                                                WidthRequest="20"/>

                                            <StackLayout Grid.Column="1">

                                                <Label FontFamily="Montserrat" Text="{Binding Profile.UserName}" FontAttributes="Bold"/>
                                                <Label FontFamily="Montserrat" Text="{Binding Profile, Converter={StaticResource LastSeenHelper}}" FontSize="12" TextColor="Gray"/>

                                            </StackLayout>

                                        </Grid>

                                    </Border>

                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>

                        <!-- кнопка -->
                        <Button 
                            FontFamily="Montserrat" 
                            FontSize="12"
                            Grid.Row="2"
                            Text="{Binding IsFriendsExpanded, Converter={StaticResource ExpandTextHelper}}"
                            Command="{Binding ToggleFriendsCommand}"
                            BackgroundColor="#8CD98C"
                            CornerRadius="15"
                            Margin="0,10,0,0"/>
                    </Grid>

                </Border>
            </Grid> 

        </Grid>

    </ScrollView>

</ContentPage>   