<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:viewmodels="clr-namespace:PlantApp.ViewModels"
    xmlns:data="clr-namespace:PlantApp.Data"
    x:Class="PlantApp.Views.SwapPage"
    BackgroundColor="#F0EEE9"
    x:DataType="viewmodels:SwapPageViewModel"
    >
    <ScrollView>

        <VerticalStackLayout Padding="16" Spacing="16">

            <!-- заголовок -->
            <Label
                Text="Обмен растениями"
                FontSize="22"
                FontAttributes="Bold"
                FontFamily="Montserrat"
                TextColor="#1E1E1E" />

            <!-- фильтры -->
            <Grid ColumnDefinitions="*,*" ColumnSpacing="10">

                <!-- все офферы -->
                <Border
                    BackgroundColor="#2E7D32"
                    StrokeThickness="0"
                    StrokeShape="RoundRectangle 25">

                    <Label
                        Text="Все предложения"
                        TextColor="White"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Padding="12"
                        FontFamily="Montserrat"
                        FontAttributes="Bold"/>
                </Border>

                <!-- мои офферы -->
                <Border
                    Grid.Column="1"
                    BackgroundColor="White"
                    Stroke="#E0E0E0"
                    StrokeThickness="1"
                    StrokeShape="RoundRectangle 25">

                    <Label
                        Text="Мои предложения"
                        TextColor="#2E7D32"
                        HorizontalOptions="Center"
                        VerticalOptions="Center"
                        Padding="12"
                        FontFamily="Montserrat"
                        FontAttributes="Bold"/>
                </Border>

            </Grid>

            <!-- список офферов -->
            <CollectionView
                ItemsSource="{Binding Offers}"
                SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="data:SwapOffer">

                        <Border
                            BackgroundColor="White"
                            Stroke="#E5E5E5"
                            StrokeThickness="1"
                            StrokeShape="RoundRectangle 15"
                            Padding="10"
                            Margin="0,0,0,10">

                            <Grid ColumnDefinitions="*,*" ColumnSpacing="12">

                                <!-- IMAGE -->
                                <Border
                                    Stroke="Transparent"
                                    Grid.Column="0"
                                    StrokeShape="RoundRectangle 15">

                                    <Image
                                        Source="{Binding Plant.ImagePath, TargetNullValue='background_listik_profile.png'}"
                                        Aspect="AspectFill"/> 
                                </Border>

                                <!-- CONTENT -->
                                <VerticalStackLayout Spacing="6" Grid.Column="1">

                                    <!-- кастом имя -->
                                    <Label 
                                        Text="{Binding Plant.CustomName, TargetNullValue='Без названия'}"
                                        FontSize="16"
                                        FontAttributes="Bold"
                                        TextColor="#1E1E1E"/>

                                    <Border>
                                        <Image
                                            Source="{Binding Profile, Converter={StaticResource AvatarHelper}}"
                                            HeightRequest="20"
                                            WidthRequest="20"/>
                                    </Border>

                                    <!-- реальное имя растения -->
                                    <Label
                                        Text="{Binding Plant.Plant.NamePlant, TargetNullValue='Неизвестное растение'}"
                                        FontSize="12"
                                        TextColor="#777"/>

                                    <!-- владелец -->
                                    <Label
                                        Text="{Binding OwnerName}"
                                        FontSize="12"
                                        TextColor="#777"/>

                                    <!-- описание -->
                                    <Label
                                        Text="{Binding DesiredPlantDescription}"
                                        FontSize="12"
                                        TextColor="#555"
                                        LineBreakMode="WordWrap"/>

                                    <!-- кнопка -->
                                    <Button 
                                        Text="Предложить обмен"
                                        Command="{Binding Source={RelativeSource AncestorType={x:Type viewmodels:SwapPageViewModel}}, Path=SendRequestCommand}"
                                        CommandParameter="{Binding}"
                                        BackgroundColor="#2E7D32"
                                        TextColor="White"
                                        CornerRadius="12"
                                        HeightRequest="40"/>

                                </VerticalStackLayout>

                            </Grid>

                        </Border>

                    </DataTemplate>
                </CollectionView.ItemTemplate>

            </CollectionView>
             
                <Button
                    Text="Показать все"
                    Command="{Binding ShowAllCommand}"
                    IsVisible="{Binding IsFullMode, Converter={StaticResource InverseBoolConverter}}"
                    BackgroundColor="#2E7D32"
                    TextColor="White"
                    CornerRadius="20"
                    HeightRequest="50"/> 
                <Button
                    Text="Загрузить еще"
                    Command="{Binding LoadMoreCommand}"
                    IsVisible="{Binding IsFullMode}"
                    BackgroundColor="#EEEEEE"
                    TextColor="Black"
                    CornerRadius="20"
                    HeightRequest="50"/>
 
            <!-- кнопка добавить оффер -->
            <Border
                BackgroundColor="#2E7D32"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 25"
                Margin="0,10,0,20">

                <Button
                    Text="Выставить своё растение"
                    Command="{Binding OpenCreateOfferPopupCommand}"
                    BackgroundColor="Transparent"
                    TextColor="White"
                    FontFamily="Montserrat"
                    FontAttributes="Bold"/>

            </Border>

        </VerticalStackLayout>

    </ScrollView>

</ContentPage>