<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantApp.Views.UserChatPage"
             BackgroundColor="#E5DDD5"
             Title="Чат">

    <Grid RowDefinitions="*,Auto">

        <!-- сообщения -->
        <CollectionView ItemsSource="{Binding Messages}"
                        Margin="10"
                        ItemsUpdatingScrollMode="KeepLastItemInView">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="2"
          ColumnDefinitions="Auto,*,Auto">

                        <!-- ЧУЖИЕ (слева) -->
                        <Border x:Name="LeftBubble"
                Grid.Column="0"
                Padding="10"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 16"
                MaximumWidthRequest="280"
                BackgroundColor="White"
                HorizontalOptions="Start"
                IsVisible="False">

                            <VerticalStackLayout Spacing="2">
                                <Label Text="{Binding Content}"
                       FontSize="14"
                       TextColor="Black"/>

                                <Label Text="{Binding CreatedAt, StringFormat='{0:HH:mm}'}"
                       FontSize="10"
                       Opacity="0.6"
                       HorizontalOptions="End"/>
                            </VerticalStackLayout>

                        </Border>

                        <!-- МОИ (справа) -->
                        <Border x:Name="RightBubble"
                Grid.Column="2"
                Padding="10"
                StrokeThickness="0"
                StrokeShape="RoundRectangle 16"
                MaximumWidthRequest="280"
                BackgroundColor="#DCF8C6"
                HorizontalOptions="End"
                IsVisible="False">

                            <VerticalStackLayout Spacing="2">
                                <Label Text="{Binding Content}"
                       FontSize="14"
                       TextColor="Black"/>

                                <Label Text="{Binding CreatedAt, StringFormat='{0:HH:mm}'}"
                       FontSize="10"
                       Opacity="0.6"
                       HorizontalOptions="End"/>
                            </VerticalStackLayout>

                        </Border>

                        <Grid.Triggers>

                            <!-- МОИ -->
                            <DataTrigger TargetType="Grid"
                         Binding="{Binding IsMine}"
                         Value="True">

                                <Setter TargetName="RightBubble"
                        Property="IsVisible"
                        Value="True"/>

                                <Setter TargetName="LeftBubble"
                        Property="IsVisible"
                        Value="False"/>
                            </DataTrigger>

                            <!-- ЧУЖИЕ -->
                            <DataTrigger TargetType="Grid"
                         Binding="{Binding IsMine}"
                         Value="False">

                                <Setter TargetName="RightBubble"
                        Property="IsVisible"
                        Value="False"/>

                                <Setter TargetName="LeftBubble"
                        Property="IsVisible"
                        Value="True"/>
                            </DataTrigger>

                        </Grid.Triggers>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <!-- нижняя панель -->
        <Grid Grid.Row="1"
              Padding="8"
              ColumnDefinitions="*,Auto"
              BackgroundColor="#F0F0F0">

            <Border StrokeThickness="0"
                    BackgroundColor="White"
                    StrokeShape="RoundRectangle 20"
                    Padding="8">

                <Entry Text="{Binding MessageText}"
                       Placeholder="Сообщение..."
                       ReturnType="Send"
                       Completed="OnEnterPressed"/>
            </Border>

            <Button Grid.Column="1"
                    Text="➤"
                    Command="{Binding SendCommand}" 
                    TextColor="White"
                    CornerRadius="25"
                    WidthRequest="50"
                    HeightRequest="50"
                    Margin="5">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                        <GradientStop Color="#369940" Offset="0.001"/>
                        <GradientStop Color="#367900" Offset="1.0"/>
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

        </Grid>

    </Grid>

</ContentPage>