<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="PlantApp.Views.AdditionalViews.PlantDetailsPage"
             xmlns:model="clr-namespace:PlantApp.Data" 
             xmlns:conv="clr-namespace:PlantApp.Converters"
             Background="#F0EEE9"
             Title ="PlantDetails"> 
            
    <ContentPage.Resources>
        <conv:BoolToStarConverter x:Key="BoolToStarConverter"/>
    </ContentPage.Resources>
    
    <ScrollView>
        <Grid>


            <VerticalStackLayout>
                <Grid RowDefinitions="*">
                    

                    <Border  
                        StrokeThickness="0" 
                        HorizontalOptions="Center"
                        VerticalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20"/>
                        </Border.StrokeShape>
                        <Image Source="{Binding Plant.PlantImage}" 
                        Aspect="AspectFill" />                        
                    </Border>
                    
                    <ImageButton 
                        Source="{Binding FavoriteIcon}"
                        WidthRequest="40"
                        HeightRequest="40"
                        HorizontalOptions="End"
                        VerticalOptions="Start"
                        Background="Transparent"
                        Margin="0, 10, 10, 0" 
                        Command="{Binding ToggleFavoriteCommand}" />
                </Grid> 
                <Border Stroke="Transparent">
                    <Label Text="{Binding Plant.NamePlant}"
                           FontSize="25"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" 
                           />
                </Border>

                <Border Stroke="Transparent" >
                    <Label Text="{Binding Plant.DescriptionPlant}" 
                           FontSize="18"
                           TextColor="Black"
                           HorizontalOptions="Center"
                           VerticalOptions="Center" />
                </Border> 
 
                <Border StrokeShape="RoundRectangle 30"
                        Stroke="Transparent"
                        BackgroundColor="#BBFFBB">

                    <Label Text="{Binding Plant.PlantCare}" 
                           FontSize="18"
                           TextColor="Black"  
                           HorizontalOptions="Center"
                           VerticalOptions="Center" 
                           Margin="10"/>
                </Border>
 
            </VerticalStackLayout>

            

        </Grid>
    </ScrollView>



</ContentPage>