<?xml version="1.0" encoding="utf-8" ?>

<toolkit:Popup 
    x:Name="RootPopup" 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="PlantApp.Views.Popups.UserPlantDetailsPopup"
    Background="#F0EEE9">

    <Grid>

        <!-- основной контейнер -->
        <Border
            BackgroundColor="White"
            StrokeShape="RoundRectangle 25"
            Padding="0"
            Margin="20"
            VerticalOptions="Center">

            <Grid RowDefinitions="Auto,Auto,Auto">

                <!-- ================= КАРТИНКА ================= -->
                <Grid Grid.Row="0">

                    <Image
                        Source="{Binding Plant.ImagePath, Converter={StaticResource ImagePathConverter}}"
                        HeightRequest="250"
                        Aspect="AspectFill"/>

                    <!-- затемнение -->
                    <BoxView BackgroundColor="#40000000"/>

                </Grid>

                <!-- ================= ИНФА ================= -->
                <VerticalStackLayout Padding="15" Spacing="8" Grid.Row="1">

                    <Label
                        Text="{Binding Plant.CustomName}"
                        FontFamily="Montserrat"
                        FontSize="24"
                        FontAttributes="Bold"/>

                    <Label
                        Text="{Binding Plant.PlantName}"
                        FontFamily="Montserrat"
                        FontSize="16"
                        TextColor="Gray"/>

                    <Label
                        Text="{Binding CreatedAtText}"
                        FontFamily="Montserrat"
                        FontSize="12"
                        TextColor="Gray"/>

                    <Label
                        Text="{Binding AgeText}"
                        FontFamily="Montserrat"
                        FontSize="12"
                        TextColor="Gray"/>

                    <Label
                        Text="{Binding Plant.LastWateredText}"
                        FontFamily="Montserrat"
                        FontSize="12"
                        TextColor="#4CAF50"/>
                    
                    <Grid>
                        
                        <Image 
                            ZIndex="1"
                            Source="quotation_mark.png" 
                            HeightRequest="20" 
                            HorizontalOptions="End"
                            VerticalOptions="Start"
                            Margin="10, -5"/> 

                        <Border
                            ZIndex="0"
                            BackgroundColor="#F0EEE9"
                            Stroke="Transparent"
                            StrokeShape="RoundRectangle 25">

                            <Label
                                Padding="15"
                                Text="{Binding Plant.Description}"
                                FontFamily="Montserrat"
                                FontSize="16"/>

                        </Border>
                        
                    </Grid>
                    
                </VerticalStackLayout>

                <!-- ================= ВЛАДЕЛЕЦ ================= -->
                <Grid
                    Grid.Row="2"
                    Padding="15"
                    ColumnDefinitions="Auto,*,Auto"
                    ColumnSpacing="10">

                    <!-- аватар -->
                    <Border
                        WidthRequest="45"
                        HeightRequest="45"
                        StrokeShape="RoundRectangle 50">

                        <Border.GestureRecognizers>
                            <TapGestureRecognizer
                                Command="{Binding OpenOwnerProfileCommand}"/>
                        </Border.GestureRecognizers>

                        <Image
                            Source="{Binding Owner, Converter={StaticResource AvatarHelper}}"
                            Aspect="AspectFill"/>
                    </Border>

                    <!-- ник -->
                    <Label
                        Grid.Column="1"
                        Text="{Binding Owner.UserName}"
                        VerticalOptions="Center"
                        FontFamily="Montserrat"
                        FontSize="14"/>

                    <!-- кнопка написать -->
                    <Button
                        Grid.Column="2"
                        Text="Написать"
                        FontFamily="Montserrat"
                        FontSize="12"
                        CornerRadius="12"
                        BackgroundColor="#8CD98C"
                        TextColor="DarkGreen"
                        Command="{Binding OpenChatCommand}"/>

                </Grid>

            </Grid>

        </Border>

        <!-- кнопка назад -->
        <ImageButton
            VerticalOptions="Start"
            HorizontalOptions="Start"
            Source="arrow_back.png"
            WidthRequest="20"
            HeightRequest="20"
            Margin="30"
            CornerRadius="15"
            Command="{Binding CloseCommand}"
            CommandParameter="{x:Reference Name=RootPopup}"/>
    </Grid>

</toolkit:Popup>