C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\sansevieria_pike_tail.scale-100.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\chat_page.scale-100.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\spathiphyllum.scale-100.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\encyclopedia5.scale-100.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\zamioculcas.scale-100.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite.scale-100.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\plant1.scale-100.jpg
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\main_page_plant.scale-100.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\question.scale-100.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_page.scale-100.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_image.scale-400.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_image.scale-200.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_image.scale-150.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_image.scale-125.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_image.scale-100.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\search.scale-100.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\monstera.scale-100.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\aloe_centaurium.scale-100.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\epipremnum.scale-100.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\alocasia.scale-100.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\ficus.scale-100.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\chlorophytum.scale-100.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\background_listik_profile.scale-400.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\background_listik_profile.scale-200.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\background_listik_profile.scale-150.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\background_listik_profile.scale-125.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\background_listik_profile.scale-100.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
