is_global = true
build_property.MvvmToolkitEnableINotifyPropertyChangingSupport = true
build_property._MvvmToolkitIsUsingWindowsRuntimePack = true
build_property.CsWinRTComponent = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTAotWarningLevel = 
build_property.TargetFramework = net9.0-windows10.0.19041.0
build_property.TargetFrameworkIdentifier = .NETCoreApp
build_property.TargetFrameworkVersion = v9.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PlantApp
build_property.ProjectDir = C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/glebm/source/repos/PlantApp_backup/PlantApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlantApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/glebm/source/repos/PlantApp_backup/PlantApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlantApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/glebm/source/repos/PlantApp_backup/PlantApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlantApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/glebm/source/repos/PlantApp_backup/PlantApp/Views/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlantApp.Views.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AppShell.xaml

[C:/Users/glebm/source/repos/PlantApp_backup/PlantApp/Views/CalendarPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlantApp.Views.CalendarPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\CalendarPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\CalendarPage.xaml

[C:/Users/glebm/source/repos/PlantApp_backup/PlantApp/Views/ChatPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlantApp.Views.ChatPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChatPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChatPage.xaml

[C:/Users/glebm/source/repos/PlantApp_backup/PlantApp/Views/EncyclopediaPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlantApp.Views.EncyclopediaPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EncyclopediaPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EncyclopediaPage.xaml

[C:/Users/glebm/source/repos/PlantApp_backup/PlantApp/Views/FavoritesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlantApp.Views.FavoritesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FavoritesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FavoritesPage.xaml

[C:/Users/glebm/source/repos/PlantApp_backup/PlantApp/Views/GPTPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlantApp.Views.GPTPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GPTPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GPTPage.xaml

[C:/Users/glebm/source/repos/PlantApp_backup/PlantApp/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlantApp.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml

[C:/Users/glebm/source/repos/PlantApp_backup/PlantApp/Views/ProfilePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlantApp.Views.ProfilePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ProfilePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ProfilePage.xaml

[C:/Users/glebm/source/repos/PlantApp_backup/PlantApp/Views/RemindersPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = PlantApp.Views.RemindersPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\RemindersPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\RemindersPage.xaml
