C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\profile_image.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\profile_image.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\profile_image.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\profile_image.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\profile_image.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable\spathiphyllum.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable\favorite.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable\zamioculcas.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable\chat_page.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable\plant1.jpg
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable\encyclopedia5.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable\profile_page.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable\main_page_plant.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable\question.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable\search.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable\monstera.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable\aloe_centaurium.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable\ficus.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable\epipremnum.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable\alocasia.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable\chlorophytum.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable\sansevieria_pike_tail.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxxhdpi\background_listik_profile.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xxhdpi\background_listik_profile.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable-xhdpi\background_listik_profile.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable-hdpi\background_listik_profile.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-android\resizetizer\r\drawable-mdpi\background_listik_profile.png
