C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\profile_image@3x.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\profile_image@2x.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\profile_image.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\chat_page.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\encyclopedia5.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\favorite.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\question.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\main_page_plant.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\search.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\profile_page.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\monstera.jpg
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\Resources\plant1.jpg
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\background_listik_profile@3x.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\background_listik_profile@2x.png
C:\Users\glebm\source\repos\PlantApp_backup\PlantApp\obj\Debug\net9.0-ios\iossimulator-x64\resizetizer\r\background_listik_profile.png
